{
  "name": "The Physics of Connection",
  "short_name": "Physics of Connection",
  "description": "An improv prompt generator with ranked scene starters for any room, and the knowledge graph behind it.",
  "start_url": "/tools/improv-prompt-generator",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#101014",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
